<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.GenerarMuestreo">

    <RelativeLayout
        android:layout_width="386dp"
        android:layout_height="512dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <Button
            android:id="@+id/button_agregar_operacion4"
            android:layout_width="183dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="23dp"
            android:background="@color/colorSecondary"
            android:text="Confirmar"
            android:textColor="@color/colorAccent" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton6"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView54"
            android:layout_alignEnd="@+id/spinner16"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_input_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton5"
            android:layout_width="29dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/floatingActionButton4"
            android:layout_alignTop="@+id/textView49"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_input_add" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="29dp"
            android:layout_height="160dp"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView48"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            app:backgroundTint="@color/colorPrimary"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/textView45"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="14dp"
            android:text="Generación de muestreo"
            android:textAppearance="@android:style/TextAppearance.Medium" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="58dp"
            android:text="Seleccionar proyecto" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView46"
            android:layout_marginTop="100dp"
            android:text="Seleccionar operación" />

        <Spinner
            android:id="@+id/spinner14"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@+id/textView46"
            android:layout_marginEnd="27dp" />

        <Spinner
            android:id="@+id/spinner15"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/spinner14"
            android:layout_alignTop="@+id/textView47" />

        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView46"
            android:layout_marginTop="151dp"
            android:text="Analistas" />

        <TextView
            android:id="@+id/textView49"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/textView46"
            android:layout_marginTop="200dp"
            android:text="Trabajadores" />

        <Spinner
            android:id="@+id/spinner16"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView45"
            android:layout_alignTop="@+id/textView48" />

        <Spinner
            android:id="@+id/spinner17"
            android:layout_width="208dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView45"
            android:layout_alignTop="@+id/textView49" />

        <TextView
            android:id="@+id/textView50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView46"
            android:layout_centerVertical="true"
            android:text="Cantidad observaciones" />

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView46"
            android:layout_marginBottom="208dp"
            android:text="Rango de minutos" />

        <TextView
            android:id="@+id/textView52"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView46"
            android:layout_marginBottom="163dp"
            android:text="Hora inicio" />

        <TextView
            android:id="@+id/textView53"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView46"
            android:layout_marginBottom="125dp"
            android:text="Hora finalización" />

        <TextView
            android:id="@+id/textView54"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/textView46"
            android:layout_marginBottom="80dp"
            android:text="Horas restringidas" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="124dp"
            android:layout_height="34dp"
            android:layout_alignBottom="@+id/textView52"
            android:layout_toEndOf="@+id/textView49"
            android:ems="10"
            android:inputType="time" />

        <EditText
            android:id="@+id/editText5"
            android:layout_width="108dp"
            android:layout_height="29dp"
            android:layout_alignBottom="@+id/textView53"
            android:layout_alignEnd="@+id/spinner14"
            android:layout_marginEnd="107dp"
            android:ems="10"
            android:inputType="time" />

        <EditText
            android:id="@+id/editText6"
            android:layout_width="140dp"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/textView54"
            android:layout_alignEnd="@+id/spinner14"
            android:layout_marginEnd="75dp"
            android:ems="10"
            android:inputType="time" />

        <EditText
            android:id="@+id/editText7"
            android:layout_width="54dp"
            android:layout_height="33dp"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/editText5"
            android:layout_marginBottom="201dp"
            android:ems="10"
            android:inputType="number" />

        <EditText
            android:id="@+id/editText8"
            android:layout_width="60dp"
            android:layout_height="36dp"
            android:layout_alignBaseline="@+id/textView50"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="144dp"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>