<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.MenuActivityAdmin">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:id="@+id/button_proyecto_admin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorAccent"
            android:text="Proyectos" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:id="@+id/button_operacion_admin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorAccent"
            android:text="Operaciones" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:id="@+id/button_tarea_admin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorAccent"
            android:text="Tareas" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:id="@+id/button_muestreo_admin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorAccent"
            android:text="Muestreos" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:id="@+id/button_grafico_admin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorAccent"
            android:text="Graficos" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
        <Button
            android:id="@+id/button_usuario_admin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:textColor="@color/colorAccent"
            android:text="Usuarios" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>

        <Button
            android:id="@+id/button_trabajador_admin"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:text="TRABAJADORES"
            android:textColor="@color/colorAccent" />
        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" >
        </Space>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>